{
  "name": "expences",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "csurf": "^1.9.0",
    "debug": "~2.6.8",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "moment": "^2.22.1",
    "mongodb": "^3.0.6",
    "mongoose": "^5.0.14",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0",
    "path": "^0.12.7",
    "xlsx": "^0.11.3"
  }
}
